upstream django {
    server 127.0.0.1:8001;
}
 
# configuration of the server
server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;
 
    location /static {
        alias /Users/morimotorikuto/Desktop/django_test/portfolio/static;
    }
 
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
